services:
  grammar-induction:
    build:
      context: .
    volumes:
      - ./src:/code/src
      - ./tests:/code/tests
      - ./Makefile:/code/Makefile
      - ./pyproject.toml:/code/pyproject.toml
      - ./poetry.lock:/code/poetry.lock
      - ./README.md:/code/README.md
